NASL_ZLIB_PATH="/Users/suicca/workspace/nasl-frontend-generator-playground/playground/fixtures/e6196626-e639-4d52-b6f1-f1ed00eef706/annotation-1716975881205"
FRONTENDS=[{"name":"pc","path":"/","selected":true,"status":1,"title":"PC端","type":"pc"}]
TENANT_NAME=csautotest
OUTPUT_FOLDER=